src/lib/apollo/schema.graphql

input CreateRoom {
  userId: Int!
  roomName: String!
}

input JoinRoom {
  userId: Int!
  roomId: Int!
}

type Mutation {
  createRoom(room: CreateRoom!): Room!
  joinRoom(join: JoinRoom!): Room!
  updateCategory(update: UpdateCategories!): RegisterComplete!
  register(regist: Register!): RegisterComplete!
  updateUsername(update: UpdateUserName!): RegisterComplete!
}

type Query {
  song(roomId: Int!): [Song!]!
  getMembers(roomId: Int!): RoomMembers!
  getUserInfo(userId: Int!): RegisterComplete!
}

input Register {
  userId: Int!
  categories: [String!]!
  userName: String = null
  gender: String = null
  age: Int = null
}

type RegisterComplete {
  userId: Int!
  categories: [String!]!
  userName: String
  gender: String
  age: Int
}

type Room {
  roomId: Int!
  userId: [Int!]!
  name: String!
}

type RoomMembers {
  roomName: String!
  members: [String!]!
}

type Song {
  songName: String!
  categories: [String!]!
}

input UpdateCategories {
  userId: Int!
  categories: [String!]!
}

input UpdateUserName {
  userId: Int!
  userName: String = null
}
